#Ian Measure1
play:fs4, release: 0.125
play:fs3, release: 0.75
sleep 0.50
play:cs5, release: 0.125
sleep 0.375
play:gs4, release: 0.03125
sleep 0.03125
play:a4, release: 0.03125
sleep 0.03125
play:b4, release: 0.0625
sleep 0.0625
play:a4, release: 0.0625
sleep 0.0625
play:gs4, release: 0.0625
sleep 0.0625
play:fs4, release: 0.125
sleep 0.0625
play:d3, release: 0.25
sleep 0.1875
play:e4, release: 0.625
#Aisis Mesure2
use_bpm 55
use_synth :piano
play:fs4, release: 0.125
play:d3, release: 0.25
sleep 0.2
play:a4, release: 0.125
sleep 0.0625
play:gs4, release: 0.03125
sleep 0.2
play:a4, release: 0.03125
sleep 0.2
play:e3, sustain: 0.25
play:b4, release: 0.125
sleep 0.2
play:a4, release: 0.125
sleep 0.325
play:gs4, release: 0.125
#Curran Measure 3
# Welcome to Sonic Pi v2.10
use_bpm 57
use_synth :piano
play :fs4, release: 1.25
play :fs3, release: 3.75
sleep 0.1
play :cs5, release: 0.0625
sleep 0.125
play :b4, release: 0.0625
sleep 0.1
play :e5, release: 0.125
sleep 0.1
play :a2, release: 0.250
sleep 0.1
play :a4, release: 0.0625
sleep 0.1
play :gs4, release: 0.0625
sleep 0.1
play :fs4, release: 0.125
#JD Measure 4
#flight 4
use_bpm 121
play:E5, release: 0.125
sleep 0.3
play:A4, release: 0.625
sleep 0.7
play:E5, release: 0.125
sleep 0.3
play:A4, release: 0.625
sleep 0.3
play:E5, release: 0.125
sleep 0.3
play:Cs5,release: 0.625
sleep 0.4
play:B4, release: 0.625
sleep 0.3
play:A4, release: 0.125
sleep 0.3
play:B4, release: 0.125
sleep 0.3
play:A4, release: 0.125
sleep 0.3
play:Gs4, release: 0.625
sleep 0.3





